bot.token=ODI3OTM1MDU3Njc1MDI2NDMz.YGiQnA.mDI6Q6EB1UJhkrYinnKSR4wm5rc
bot.activity=Radio Brasil
bot.prefix=~
bot.owner=142646341418352640
response.success=:white_check_mark:
response.warning=:warning:
response.error=:no_entry:
response.loading=:hourglass:
response.searching=:mag:
channel=PEÇA MÚSICA